<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="pragma" content="no-cache" />
	  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
	  <meta http-equiv="Expires" content="0">
      <title>Workday Checker</title>
      <style>
         body {
         font-family: Arial, sans-serif;
         background-color: #f4f7fa;
         display: flex;
         justify-content: center;
         align-items: center;
         height: 100vh;
         margin: 0;
         }
         .container {
         background-color: white;
         padding: 25px;
         border-radius: 10px;
         box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
         width: 300px;
         text-align: left;
         }
         h2 {
         margin-bottom: 20px;
         color: #333;
         }
         label {
         font-size: 16px;
         color: #555;
         display: block;
         margin-bottom: 8px;
         }
         input[type="date"] {
         width: 100%;
         padding: 10px;
         margin-top: 8px;
         border: 1px solid #ddd;
         border-radius: 5px;
         font-size: 14px;
         background-color: #f9f9f9;
         transition: border-color 0.3s;
         }
         input[type="date"]:focus {
         outline: none;
         border-color: #4CAF50;
         background-color: #fff;
         }
         button {
         margin-top: 20px;
         padding: 10px 20px;
         font-size: 16px;
         background-color: #4CAF50;
         color: white;
         border: none;
         border-radius: 5px;
         cursor: pointer;
         transition: background-color 0.3s;
         }
         button:hover {
         background-color: #45a049;
         }
      </style>
   </head>
   <body onload="onBodyLoad()">
      <!-- Input for Date -->
      <div class="container">
         <h2 id="today_status">Today is </h2>
         <hr/>
         <label for="date">Check for specific date</label>
         <input type="date" id="date" name="date" onchange="checkWorkday()">
         
         <h2 id="result"></h2>
      </div>
      <script>
         function onBodyLoad() {
           const resultElement = document.getElementById("today_status");
              const givenDate = new Date();
              
              // Calculate the difference in days from the reference date
              const diffInTime = givenDate - referenceDate;
              const diffInDays = diffInTime / (1000 * 3600 * 24); // Convert time difference to days
              
              // Calculate the day within the two-week cycle
              const dayInCycle = diffInDays % 14;
              //alert("dayInCycle :: "+ dayInCycle)
              
              // Check if the given date falls within the workday pattern
              const wfo_days_array = [0, 2, 8, 10];
           const weekend_days = [5, 6, 12, 13]
              // Output the result
           if(weekend_days.includes(dayInCycle)) {
         	resultElement.textContent = "Enjoy weekend";
           } else if (wfo_days_array.includes(dayInCycle)) {
                resultElement.textContent = "Today is WFO";
              } else {
                resultElement.textContent = "Today is WFH";
              }
            }
         	
            // Reference date: February 10, 2025 (Tuesday)
            const referenceDate = new Date("2025-02-10");
         
            // Function to check if the given date is a workday
            function checkWorkday() {
           const inputDate = document.getElementById("date").value;
           const resultElement = document.getElementById("result");
              
              if (!inputDate) {
             inputDate = new Date();
                resultElement.textContent = "Please enter a date.";
                return;
              }
         
              const givenDate = new Date(inputDate);
              
              // Calculate the difference in days from the reference date
              const diffInTime = givenDate - referenceDate;
              const diffInDays = diffInTime / (1000 * 3600 * 24); // Convert time difference to days
              
              // Calculate the day within the two-week cycle
              const dayInCycle = diffInDays % 14;
                    
              // Check if the given date falls within the workday pattern
              const wfh_days_array = [0, 2, 8, 10];
           const weekend_days = [5, 6, 12, 13]
              // Output the result
           if(weekend_days.includes(dayInCycle)) {
         	resultElement.textContent = "Enjoy weekend";
           } else if (wfh_days_array.includes(dayInCycle)) {
                resultElement.textContent = "WFH for "+ inputDate;
              } else {
                resultElement.textContent = "WFO for "+ inputDate;
              }
            }
          
      </script>
   </body>
</html>
